<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/str_home"
        android:icon="@drawable/ic_home"
        />

    <item android:id="@+id/nav_viagens"
        android:title="@string/str_viagens"
        android:icon="@drawable/ic_airplane_ticket"
        />

    <item android:id="@+id/nav_perfil"
        android:title="@string/str_perfil"
        android:icon="@drawable/ic_person"
        />
</menu>