<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.trabalhofinal.home_fragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" />
    <fragment
        android:id="@+id/perfil_fragment"
        android:name="com.example.trabalhofinal.perfil_fragment"
        android:label="fragment_perfil_fragment"
        tools:layout="@layout/fragment_perfil_fragment" />
    <fragment
        android:id="@+id/local_fragment"
        android:name="com.example.trabalhofinal.local_fragment"
        android:label="fragment_local_fragment"
        tools:layout="@layout/fragment_local_fragment" />
</navigation>